{
  "name": "predictive-analytics-system",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "@supabase/supabase-js": "^2.38.0",
    "lucide-react": "^0.263.1",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "tailwind-merge": "^1.14.0",
    "framer-motion": "^10.16.4",
    "react-hook-form": "^7.45.4",
    "@hookform/resolvers": "^3.3.1",
    "zod": "^3.22.2",
    "react-hot-toast": "^2.4.1",
    "react-transition-group": "^4.4.5",
    "js-cookie": "^3.0.5",
    "socket.io-client": "^4.7.2",
    "@tensorflow/tfjs": "^4.12.0",
    "@tensorflow/tfjs-node": "^4.12.0",
    "ml-matrix": "^6.10.7",
    "brain.js": "^2.0.0-beta.1",
    "simple-statistics": "^7.8.3",
    "d3": "^7.8.5",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8",
    "moment": "^2.29.4",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-select": "^5.7.7",
    "react-datepicker": "^4.18.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "react-beautiful-dnd": "^13.1.1",
    "react-grid-layout": "^1.4.4",
    "react-color": "^2.19.3",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/js-cookie": "^3.0.3",
    "@types/d3": "^7.4.0",
    "@types/react-color": "^3.0.6",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}