{
  "name": "load-balancing-auto-scaling-system",
  "version": "1.0.0",
  "description": "Comprehensive load balancing and auto-scaling configuration system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "keywords": [
    "load-balancer",
    "auto-scaling",
    "kubernetes",
    "docker",
    "monitoring",
    "deployment",
    "disaster-recovery"
  ],
  "author": "Load Balancing System",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^6.8.1",
    "winston": "^3.10.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "jsdoc": "^4.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/load-balancing-system.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/load-balancing-system/issues"
  },
  "homepage": "https://github.com/your-org/load-balancing-system#readme"
}